WPFMinipadTool/WPFMinipadTool/Controls/HEKey.xaml

<UserControl x:Class="MinipadWPFTest.Controls.HEKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MinipadWPFTest.Controls"
             xmlns:converters="clr-namespace:MinipadWPFTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="stringconverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Content="Hall effect key" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding KeyName}" Grid.Row="1" Grid.Column="3" Margin="5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Rapid trigger" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding RapidTrigger}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center"/>

        <Label Content="Continuous RT" Grid.Row="5" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding ContinuousRapidTrigger}" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"  Margin="5"  HorizontalAlignment="Center"/>

        <Label Content="RT up sens" Grid.Row="7" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="7" Grid.Column="3" >
            <Label Content="{Binding RapidTriggerUpSens, Converter={StaticResource stringconverter}}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            <Slider Value="{Binding RapidTriggerUpSens}" Orientation="Horizontal" 
        Minimum="0.1" Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" Margin="5" />
        </DockPanel>


        <Label Content="RT down sens" Grid.Row="9" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="9" Grid.Column="3" >
            <Label Content="{Binding RapidTriggerDownSens, Converter={StaticResource stringconverter}}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            <Slider Value="{Binding RapidTriggerDownSens}" Orientation="Horizontal" 
        Minimum="0.1" Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" Margin="5" />
        </DockPanel>

        <Label Content="Lower hyst" Grid.Row="11" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="11" Grid.Column="3" >
            <Label Content="{Binding LowerHysteresis, Converter={StaticResource stringconverter}}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            <Slider Value="{Binding LowerHysteresis}" Orientation="Horizontal" 
        Minimum="0" Maximum="3.8" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" Margin="5" />
        </DockPanel>

        <Label Content="Upper hyst" Grid.Row="13" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="13" Grid.Column="3" >
            <Label Content="{Binding UpperHysteresis, Converter={StaticResource stringconverter}}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            <Slider Value="{Binding UpperHysteresis}" Orientation="Horizontal" 
        Minimum="0.2" Maximum="3.9" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" Margin="5" />
        </DockPanel>

        <Label Content="Key" Grid.Row="15" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <controls:HotKeyTextBox Grid.Row="15" Grid.Column="3" Margin="5"
        Width="Auto" Foreground="White"
        VerticalAlignment="Center"
        HotKey="{Binding Key}"
        Style="{DynamicResource MaterialDesignTextBox}"
        TextAlignment="Center" />
        
        <Label Content="Value" Grid.Row="17" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding ValueText}" Grid.Row="17" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
